
server.port=8000

spring.application.name=cloud-producer
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true

management.security.enabled=false